#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-nanoserver-1903 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-nanoserver-1903 AS build
WORKDIR /src
COPY ["estudo_dot_net/estudo_dot_net.csproj", "estudo_dot_net/"]
RUN dotnet restore "estudo_dot_net/estudo_dot_net.csproj"
COPY . .
WORKDIR "/src/estudo_dot_net"
RUN dotnet build "estudo_dot_net.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "estudo_dot_net.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "estudo_dot_net.dll"]